<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="534.0" maxWidth="662.0" prefHeight="324.0" prefWidth="438.0" style="-fx-background-color: bbbdbd;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
	<!-- TODO Add Nodes -->
	      <Pane fx:id="paneUserDetail" prefHeight="324.0" prefWidth="438.0" style="-fx-border-color: #bbccff; -fx-border-width: 1;">
                  <effect>
            <Glow level="0.0" />
         </effect>
         <children>
            <Label layoutX="156.0" layoutY="29.0" text="User comment record" />
         <ScrollPane layoutX="50.0" layoutY="83.0" prefHeight="200.0" prefWidth="350.0">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
           </content>
         </ScrollPane>
         </children>
      </Pane>
</AnchorPane>
